<?xml version="1.0" encoding="utf-8"?>
<!-- Medium widget info -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/app_widget_description"
    android:initialKeyguardLayout="@layout/my_home_medium_widget"
    android:initialLayout="@layout/my_home_medium_widget"
    android:minWidth="40dp"
    android:minHeight="40dp"
    android:previewImage="@drawable/andwidjet1"
    android:previewLayout="@layout/my_home_medium_widget"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="1"
    android:targetCellHeight="1"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen" />